MainWindow.xaml

<Window x:Class="TextReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplacer"
        mc:Ignorable="d"
        Height="450" Width="800" Title="Text Replacer" FontSize="14" Background="LightBlue" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right" />
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">

        <StackPanel Margin="20">

            <Label Content="Replace DOVES" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>

            <Separator></Separator>

            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Find Text" Grid.Column="0" Grid.Row="0" Foreground="White"></Label>
                <TextBox Name="FindText" Grid.Column="0" Grid.Row="2" Background="#545d6a" Foreground="White" ></TextBox>
                <Label Content="Replace With" Grid.Column="2" Grid.Row="0" Foreground="White"></Label>
                <TextBox Name="ReplaceWith" Grid.Column="2" Grid.Row="2" Background="#545d6a" Foreground="White" ></TextBox>

            </Grid>

            <Separator></Separator>

            <Label Content="Drop Files" Foreground="White"></Label>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Name="FileDump"  AllowDrop="True" Background="#545d6a" Foreground="White" DragDrop.Drop="FilesDrop" Height="92"
                               Validation.ErrorTemplate="{StaticResource validationTemplate}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="ClearFiles_Click" HorizontalAlignment="Center" x:Name="ClearFiles" Content="Clear Selected Files" Margin="60 20" Background="#545d6a" Foreground="White" Width="200" Height="40"/>
                <Button Click="Submit_Click" HorizontalAlignment="Center" x:Name="Submit" Content="Submit" Margin="60 20" Background="#545d6a" Foreground="White" Width="200" Height="40"/>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
